<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    
    <div class="w3-third">
      <h1>Siri Chandana Goruganti</h1>
      <div class="w3-white w3-text-gray w3-card-4">
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Student</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>BVRIT Hyderabad</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>16wh1a0512@bvrithyderabad.edu.in</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>HackerRank:https://www.hackerrank.com/16wh1a0512</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><p>GitLab : https://gitlab.com/SiriChandanaGoruganti/All_Codes.git</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>9160467772</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Programming</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            
          </div>
          <p>Web Development</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              
            </div>
          </div>
          <p>Self Learner</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          </div>
          <p>Social Media Marketer</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>Proficient in: C, C++, Python 3, HTML, JS</p>
          <div class="w3-light-grey w3-round-xlarge">
            
          </div>
          <p>Knowledgable about: Clojure, Haskell</p>
          <div class="w3-light-grey w3-round-xlarge">
            
          </div>
          <p>Currently working on: Type Script, DJango</p>
          <div class="w3-light-grey w3-round-xlarge">
            
          </div>
          <br>
        </div>
      </div><br>

    
    </div>

    
    <div class="w3-twothird">
    
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>BVRIT Hyderabd College of Engineering for Women</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Bachelor of Technolgy in Computer Science</p>
          <hr>
        </div>

      <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projects</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Learning Management System for Yaksh</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Current</h6>
          <p>I am presently working with a group of 4 to build a LMS for Yaksh, an IIT-Bombay based open-source Online Test Interface</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Summer Project</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>1 Week(May 2017)</h6>
          <p>Learnt Dart, a programming languageand built Master Mind - Word Guess game , without any Institutional Guidance.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Web Development</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Current</h6>
          <p>Self learning Type Script , an open source programming language.It is a superscript of JS.</p><br>
        </div>
      </div>

    
    </div>
    
  
  </div>
  
</div>
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  
  
</footer>

</body>
</html>